<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="The company offers complementary products such as OLLORUN HEALTH, an innovative biotechnological solution produced to naturally stimulate cell regeneration of the organism, and OLLORUN WEALTH, designed to enable member’s access to new financial technologies to improve their economic health.">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">

    <meta property="og:site_name" content="OLLORUN NETWORK" />
    <meta property="og:title" content="OLLORUN NETWORK | Enhance Wealth & Health" />
    <meta property="og:image" content="https://raw.githubusercontent.com/merlinDev/images/97b6614f663678ed527d86e8549c0dd0fee03a73/Ollorun_32x32.svg" />
    <meta property="og:url" content="https://ollorun.com" />
    <meta property="og:description"
        content="The company offers complementary products such as OLLORUN HEALTH, an innovative biotechnological solution produced to naturally stimulate cell regeneration of the organism, and OLLORUN WEALTH, designed to enable member’s access to new financial technologies to improve their economic health." />
  
    <title>OLLORUN NETWORK | Enhance Wealth & Health</title>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

<script>
    $(document).ready(function () {
        var coin_value = "0.137 ";
        var coeff = "1.08";
        var final_coin_value = "0.230";
        $('.stat').hide();
        fp_constant_raw = 'STANDARD,126,30,129.06;STANDARD,126,90,140.36;STANDARD,126,180,168.01;STANDARD,126,360,309.56;SILVER,335,30,343.13;SILVER,335,90,373.18;SILVER,335,180,446.71;SILVER,335,360,823.04;PREMIUM,620,30,635.05;PREMIUM,620,90,690.66;PREMIUM,620,180,826.74;PREMIUM,620,360,1523.24;PLATINUM,6334,30,1280.35;PLATINUM,6334,90,1392.47;PLATINUM,6334,180,1666.81;PLATINUM,6334,360,3071.05';
        fpv_ar = fp_constant_raw.split(';');
        var final_pack_value = [];
        fpv_ar.forEach(function (item, index) {
            fpv_item_ar = item.split(',');
            final_pack_value[fpv_item_ar[0] + '-' + fpv_item_ar[2]] = fpv_item_ar[3];
        });
        function pack_calc(coin_value_after) {
            $("#result_temp").text(coin_value_after);
            $('.package').each(function (key0, value0) {
                if (key0 == 0)
                    ($(this).find('.package-name').html('STANDARD'));
                if (key0 == 1)
                    ($(this).find('.package-name').html('SILVER'));
                if (key0 == 2)
                    ($(this).find('.package-name').html('PREMIUM'));
                if (key0 == 3)
                    ($(this).find('.package-name').html('PLATINUM'));

                var pack_coin_num = $(this).find('.number').val();
                var number_of_oztg = pack_coin_num / coin_value * coeff;
                var pack_coin_num_after = (final_pack_value[$(this).find('.package-name').html() + '-360'] - pack_coin_num) / coin_value_after * coeff;
                if (typeof pack_coin_num_after != "undefined" && pack_coin_num_after != 'NaN') {
                    var pack_value_after = pack_coin_num_after + number_of_oztg;
                    var spot_price = (pack_value_after * coin_value_after) / coeff;
                    var pack_year_profit = spot_price / pack_coin_num * 100;
                    $(this).find('.rate').each(function (key1, value1) {
                        if (key1 == 0)
                            $(this).html(parseFloat(pack_year_profit).toFixed(2) + '%');
                        if (key1 == 0)
                            $(this).addClass('yearprofit');
                        if (key1 == 1)
                            $(this).html(coin_value);
                    });
                }
            });
        }

        function stats_calc(el, coin_value_after) {
            var package_name = $(el).parent().parent().find('.package-name').html();
            var pack_coin_num = $(el).parent().parent().find('.number').val();
            $('.stat').each(function () {
                var card_days = parseInt($(this).find('#days').html().replace(' days', ''));
                var pack_coin_num_after = (final_pack_value[package_name + '-' + card_days] - pack_coin_num) / coin_value_after * coeff;
                var number_of_oztg = pack_coin_num / coin_value * coeff;
                var pack_value_after = pack_coin_num_after + number_of_oztg;
                var spot_price = (pack_value_after * coin_value_after) / coeff;
                var pack_year_profit = spot_price / pack_coin_num * 100;
                $(this).find('#percentage').html(parseFloat(pack_year_profit).toFixed(2) + '%');
                $(this).find('#reward').html(parseFloat(spot_price).toFixed(2));
                $(this).find('#usdt').html(parseFloat(spot_price).toFixed(2));
                $(this).find('#oztg').html(parseFloat((pack_value_after) / coin_value_after).toFixed(2));
            });
        }

        pack_calc(coin_value);
        var selected_plan = '';
        $('.package .select-button').on('click', function () {
            $('.stat').show();
            selected_plan = this;
            stats_calc(selected_plan, $("#range").val());
            //		$(this).hide();

            $('.package .select-button').css('background-color', '#ddb7ff');
            $('.package .dot').css('background-color', '#fff');
            $(this).css('background-color', '#9013fe');
            ;
            $(this).parent().parent().find('.dot').css('background-color', '#9013fe');
        });
        $("#range").on("input", function () {
            pack_calc($(this).val());
            if (selected_plan != '')
                stats_calc(selected_plan, $(this).val());
        });

    });

</script>

</html>